{
  "name": "server",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc",
    "dev": "bun --watch src/server.ts"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express-session": "^1.18.2",
    "@types/passport-google-oauth20": "^2.0.17",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "jwt": "^0.2.0",
    "mongoose": "^9.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.1",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2"
  }
}
